---
layout: page
title: About Delight
excerpt: Delight is a software development studio. Our goal is to bring delightful experiences to clients and users.
permalink: /about/
---

<section class="hero is-info is-left is-textured">
  <div class="hero-content">
    <div class="container">
      <h1 class="title is-2">
        {{page.title}}
      </h1>
      <h2 class="subtitle is-4">
        Delight is when you get the last slice of pizza.
      </h2>
    </div>
  </div>
</section>



<section class="section">
    <div class="container">
        <div class="columns is-no-padding-left is-vcentered">
            <div class="column is-half">
                <div class="heading">
                  <h2 class="title is-5 is-uppercase">About</h2>
                </div>
                <div class="content">
                    <p>Delight is a software development studio. Our goal is to bring delightful experiences to clients and users.</p>
                    <p>Our team has been working together for many years. In April of 2015, we adopted the name Delight and set up shop officially in Saratoga Springs, New York.</p>
                    <p>We are currently a team of 3 (and one puppy) with plans to grow. We are passionate about planning delightful user experiences, designing interfaces, and writing code.</p>
                </div>
            </div>

            <div class="column is-half is-text-centered">
                <img src="{{"/images/about-rowa.jpg" | prepend: site.github.url }}" alt="This is Rowa" class="is-rounded" width="300" height="300">
                <p>This is Rowa.</p>
            </div>
        </div>
    </div>
</section>


<section class="section is-textured">
    <div class="container">
        <div class="heading">
          <h2 class="title is-3 is-uppercase is-text-centered">Meet the Team</h2>
        </div>
        <div class="columns is-no-padding-left is-text-centered">
            <div class="column is-third">
                <img src="{{"/images/headshot-matt.jpg" | prepend: site.github.url }}" alt="Matt’s headshot" width="192" height="192" class="is-rounded"><br><br>
                <div class="heading">
                  <h2 class="title is-5">Matt Barth</h2>
                </div>
                <div class="content">
                    <p>Matt is the newest addition to our team at Delight. Matt is very passionate about iOS. Matt enjoys playing video games, hiking, snowboarding, trumpet, and soccer. He also loves learning about military and economic history.</p>
                </div>
            </div>
            <div class="column is-third">
                <img src="{{"/images/headshot-hunter.jpg" | prepend: site.github.url }}" alt="Hunter’s headshot" width="192" height="192" class="is-rounded"><br><br>
                <div class="heading">
                  <h2 class="title is-5">Hunter Fortuin</h2>
                </div>
                <div class="content">
                    <p>Hunter has the most freckles on our team. His love for software development is only surpassed by his love for his puppy, Rowa. When not telling computers what to do he can be found hiking up mountains during the summer or sliding down them with a snowboard strapped to his feet during the winter.</p>
                </div>
            </div>
            <div class="column is-third">
                <img src="{{"/images/headshot-shane.jpg" | prepend: site.github.url }}" alt="Shane’s headshot" width="192" height="192" class="is-rounded"><br><br>
                <div class="heading">
                  <h2 class="title is-5">Shane Boland</h2>
                </div>
                <div class="content">
                    <p>Shane is the tallest member of our team. He has a love-hate relationship with CSS. His hobbies include watching reruns of <em>The Office (US version)</em>, reading, drumming, hip-hop music, and canceling plans.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="columns is-no-padding-left is-vcentered">
            <div class="column is-half">
                <div class="heading">
                  <h2 class="title is-5 is-uppercase">Team Hackathons</h2>
                </div>
                <div class="content">
                    <p>Every Wednesday night we have a team hackathon. We all get together, order some pizzas, and work until midnight on a fun project of our choice.</p>
                    <p>Here are some of our favorite projects that have were made on hackathon nights.</p>
                    <ul>
                        <li>Rails generator template &mdash; <a href="https://github.com/HunterFortuin/rails-generator-template" alt="Rails generator template on Github">[View Project]</a></li>
                        <li>React Redux Boilerplate &mdash; <a href="https://github.com/HunterFortuin/react-redux-boilerplate" alt="React Redux Boilerplate on Github">[View Project]</a></li>
                        <li>Text Attack &mdash; <a href="https://github.com/delightconsulting/textattack" alt="Text attack on Github">[View Project]</a></li>
                    </ul>
                </div>
            </div>
            <div class="column is-half is-text-centered">
                <p class="image is-3by2">
                    <img src="{{"/images/about-hackathon.jpg" | prepend: site.github.url }}" alt="Hackathon Pizza" class="is-rounded">
                </p>
            </div>
        </div>
    </div>
</section>



